/** @format */

@media (min-width: 0em) {
  #about {
    width: 100vw;
    position: relative;
    background-color: #f9f9f9;
    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-rows: auto auto;
      grid-gap: 2rem;
      padding: $padding-xl $padding-md;

      .img-container {
        width: 60%;
        justify-self: flex-end;
        margin-right: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &::before {
          content: "";
          background-color: $primary;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 1rem;
          top: 1rem;
          z-index: -1;
        }

        img {
          width: 100%;
        }

        .img-ab-1 {
          position: absolute;
          z-index: 2;
          top: 4rem;
          left: -5rem;
          max-width: 60%;
        }

        .img-ab-2 {
          position: absolute;
          z-index: 2;
          left: -5rem;
          max-width: 60%;
          bottom: 4rem;
        }
      }

      .desc {
        display: flex;
        flex-direction: column;

        p:nth-of-type(1) {
          margin-bottom: 0em;
          color: #000;
        }

        p {
          margin-bottom: $margin-md;
          line-height: 1.5;
          color: $gray-700;
        }

        h2 {
          margin-bottom: $margin-sm;
          font-size: $font-size-base * 2;

          span {
            color: $primary;
            margin-right: 0.4rem;
          }
        }

        .flex {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: $margin-lg;

          img {
            width: 2rem;
          }

          .line {
            height: 2px;
            width: 80%;
            background-color: $primary;
          }
        }
      }
    }
  }

  body.dark-mode #about {
    background-color: $primary-dark-bg;
    .container {
      .desc {
        .flex {
          img {
          }

          p:nth-of-type(1) {
            color: $dark-text;
          }
        }

        p {
          color: $dark-text;
        }

        h2 {
          color: white;

          span {
            color: $primary;
            margin-right: 0.7rem;
          }
        }

        h3 {
          color: white;
        }

        .line {
          background-color: $primary;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #about {
    .container {
      .img-container {
        width: 50%;
        justify-self: flex-end;
        margin-right: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before {
          content: "";
          background-color: $primary;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 1rem;
          top: 1rem;
          z-index: -1;
        }

        img {
          width: 100%;
        }

        .img-ab-1 {
          position: absolute;
          z-index: 2;
          top: 5rem;
          left: -7rem;
          max-width: 60%;
          box-shadow: $box-shadow;
        }

        .img-ab-2 {
          position: absolute;
          z-index: 2;
          left: -7rem;
          max-width: 60%;
          bottom: 5rem;
          box-shadow: $box-shadow;
        }
      }

      .desc {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
      }
    }
  }
}

@media (min-width: 1024px) {
  #about {
    .container {
      margin: auto;
      padding: $padding-lg $padding-sm;
      display: grid;
      place-items: start;
      grid-gap: 0rem;
      grid-template-columns: 1fr 1fr;

      .img-container {
        width: 60%;
        justify-self: flex-end;
        margin-right: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before {
          content: "";
          background-color: $primary;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 1rem;
          top: 1rem;
          z-index: -1;
        }

        img {
          width: 100%;
        }

        .img-ab-1 {
          position: absolute;
          z-index: 2;
          top: 5rem;
          left: -7rem;
          max-width: 60%;
          box-shadow: $box-shadow;
        }

        .img-ab-2 {
          position: absolute;
          z-index: 2;
          left: -7rem;
          max-width: 60%;
          bottom: 5rem;
          box-shadow: $box-shadow;
        }
      }

      .desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
      }
    }
  }
}

@media (min-width: 1200px) {
  #about {
    .container {
      margin: auto;
      padding: $padding-xl $padding-sm;
      display: grid;
      place-items: start;
      grid-gap: 1rem;
      grid-template-columns: 40% 60%;

      .img-container {
        width: 70%;
        justify-self: flex-end;
        margin-right: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before {
          content: "";
          background-color: $primary;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 1rem;
          top: 1rem;
          z-index: -1;
        }

        img {
          width: 100%;
        }

        .img-ab-1 {
          position: absolute;
          z-index: 2;
          top: 5rem;
          left: -7rem;
          max-width: 60%;
          box-shadow: $box-shadow;
        }

        .img-ab-2 {
          position: absolute;
          z-index: 2;
          left: -7rem;
          max-width: 60%;
          bottom: 5rem;
          box-shadow: $box-shadow;
        }
      }
    }
  }
}
