#gallery {
  width: 100vw;

  .container {
    margin: auto;

    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: $padding-lg $padding-md;
      text-align: center;
      margin: auto;
      max-width: 800px;

      h2 {
        margin-bottom: $margin-md;
      }

      .line {
        width: 150px;
        height: 2px;
        background-color: $darker-primary;
        margin-bottom: $margin-md;
      }

      p {
        color: $text-color;
      }
    }
    .masonry {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      margin-bottom: $margin-lg;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: .5rem;
      padding: 0 .5rem;

      .col {
        display: grid;
        place-items: start;
        grid-gap: .5rem;
        width: 100%;
        height: max-content;

          img {
            align-self: start;
           width: 100%;
          //  height: 100%;
            object-fit: cover;
          }
        
      }
    }
  }
}