@media (min-width: 0px) {
    #profile-intro {
        background-color: $white-smoke;
    }
    .profile-intro {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        flex-direction: column;
        padding: $padding-lg $padding-md;

         .profile-img {
            width: 100%;
            margin-bottom: 5px;

            & img {
                width: 100%;
                border-bottom: 5px solid var(--standard-gold);
            }
        }

        & :nth-child(2) {
            display: flex;
            justify-content: flex-start;
            align-self: flex-start;
            flex-direction: column;
            width: 100%;

            & :nth-child(1) {
                font-size: 1.2em;
                font-weight: 600;
                letter-spacing: 1.5px;
                margin-bottom: 20px;
            }

            & :nth-child(2) {
                margin-bottom: 25px;
                line-height: 1.5;
            }

            & :nth-child(3) {
                display: inline-flex;
                justify-content: flex-start;

                & .profile-btn {
                    font-size: 17px;
                    box-shadow: $box-shadow;
                    padding: 10px 30px;
                    border-radius: 0;
                    color: white;
                    text-decoration: none;
                    width: 125px;
                    font-weight: unset;
                    margin: 0;
                    margin-right: 10px;
                    letter-spacing: unset;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    background: var(--standard-gold);
                    color: black;

                    &:hover {
                        opacity: .8;
                    }
                }
            }
        }
    }

    #profile-services {
        width: 100vw;

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: $padding-lg $padding-sm;

            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: $padding-lg $padding-md;
                text-align: center;
                max-width: 800px;

                h2 {
                    margin-bottom: $margin-md;
                }

                .line {
                    width: 150px;
                    height: 2px;
                    background-color: $darker-primary;
                    margin-bottom: $margin-md;
                }

                p {
                    color: $text-color;
                }
            }

            .services-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                grid-gap: .5rem;
                width: 100%;

                .item {
                    width: 100%;
                    display: grid;
                    grid-template-columns: auto 2fr 1fr;
                    box-shadow: $box-shadow;
                    padding: $padding-md 0;
                    overflow: hidden;
                    position: relative;

                    &::before {
                        content: '';
                        width: 120px;
                        position: absolute;
                        height: 200%;
                        background-color: $primary;
                        right: -1rem;
                        top: -2rem;
                        transform: rotate(30deg);
                        z-index: 1;
                    }

                    img {
                        width: 3rem;
                        margin-right: $margin-sm;
                        align-self: center;
                    }

                    .type {
                        width: 100%;
                        z-index: 2;
                        position: relative;

                        h4 {
                            color: $darker-primary;
                            margin-bottom: $margin-sm;
                            text-transform: uppercase;
                        }

                        p {
                            font-size: 14px;
                            line-height: 1.3;
                        }
                    }

                    .price {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        z-index: 2;

                        span {
                            font-size: 40px;
                            position: relative;
                            margin-left: $margin-md;

                            &::before {
                                content: '$';
                                position: absolute;
                                top: 0;
                                left: -.5rem;
                                font-size: 14px;
                            }
                        }
                    }

                }
            }
        }
    }

    #profile-gallery {
        width: 100vw;

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: $padding-lg $padding-md;
            text-align: center;
            margin: auto;
            max-width: 800px;

            h2 {
                margin-bottom: $margin-md;
            }

            .line {
                width: 150px;
                height: 2px;
                background-color: $darker-primary;
                margin-bottom: $margin-md;
            }

            p {
                color: $text-color;
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            height: max-content;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: $margin-md;
            }

            .gallery-swiper {
                width: 100%;
                margin-bottom: $margin-lg;

                .swiper-wrapper {
                    width: 100%;

                    .swiper-slide {
                        width: 100%;
                        height: 500px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        video {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .controller {
                height: max-content;
                width: max-content;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                margin: auto;
                place-items: center;

                .item {
                    padding: 5px 20px;
                    width: max-content;
                    height: max-content;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    background-color: white;

                    &:hover {
                        background-color: $primary;
                        transition: .3s ease-in-out;
                    }

                    img {
                        width: 1.5rem;
                    }
                }
            }
        }
    }

    #profile-info {
        width: 100vw;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: $padding-lg $padding-sm;
            max-width: 1200px;

            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: $padding-lg $padding-md;
                text-align: center;
                max-width: 800px;

                h2 {
                    margin-bottom: $margin-md;
                }

                .line {
                    width: 150px;
                    height: 2px;
                    background-color: $darker-primary;
                    margin-bottom: $margin-md;
                }

                p {
                    color: $text-color;
                }
            }


            .profile-info {
                display: grid;
                width: 100%;
                grid-template-rows: 1fr 1fr;
                margin: auto;


                & .profile-location {
                    width: 100%;

                    & .map-embed {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }

                }

                & .profile-hours {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 1em;

                    & p {
                        font-size: 1.1em;
                        margin-bottom: 1em;
                        border-bottom: 1px solid black;
                    }

                    &>div {
                        width: 100%;

                        &>div {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: .5em;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .profile-intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;

        & .profile-img {
            max-width: 100%;
            margin-bottom: 5px;

            & img {
                max-width: 100%;
                border-bottom: 5px solid var(--standard-gold);
            }
        }

        & :nth-child(2) {
            display: flex;
            justify-content: space-between;
            align-self: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 1em 0;

            & :nth-child(1) {
                font-size: 1.2em;
                font-weight: 600;
                letter-spacing: 1.5px;
                margin-bottom: 15px;
            }

            & :nth-child(2) {
                margin-bottom: 20px;
                line-height: 1.5;
            }

            & :nth-child(3) {
                display: inline-flex;
                justify-content: flex-start;
            }
        }
    }
    #profile-info {
        width: 100vw;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: $padding-lg $padding-md;
            max-width: 1200px;

            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: $padding-lg $padding-md;
                text-align: center;
                max-width: 800px;

                h2 {
                    margin-bottom: $margin-md;
                }

                .line {
                    width: 150px;
                    height: 2px;
                    background-color: $darker-primary;
                    margin-bottom: $margin-md;
                }

                p {
                    color: $text-color;
                }
            }


            .profile-info {
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                margin: auto;


                & .profile-location {
                    width: 100%;

                    & .map-embed {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }

                }

                & .profile-hours {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 1em;

                    & p {
                        font-size: 1.1em;
                        margin-bottom: 1em;
                        border-bottom: 1px solid black;
                    }

                    &>div {
                        width: 100%;

                        &>div {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: .5em;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:1024px) {
    .profile-intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1em;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        max-width: 1200px;

        & .profile-img {
            max-width: 100%;
            margin-bottom: 5px;

            & img {
                max-width: 100%;
                border-bottom: 5px solid var(--standard-gold);
            }
        }

        & :nth-child(2) {
            display: flex;
            justify-content: space-between;
            align-self: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 1em 0;

            & :nth-child(1) {
                font-size: 1.2em;
                font-weight: 600;
                letter-spacing: 1.5px;
                margin-bottom: 15px;
            }

            & :nth-child(2) {
                margin-bottom: 20px;
                line-height: 1.5;
            }

            & :nth-child(3) {
                display: inline-flex;
                justify-content: flex-start;

            }
        }
    }
}

@media (min-width: 1200px) {
    .profile-intro {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: row;
        padding: 2em;
        margin: auto;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 3em;

        & .profile-img {
            max-width: 100%;
            margin-bottom: 5px;

            & img {
                max-width: 100%;
                height: 400px;
                border-bottom: 5px solid var(--standard-gold);
            }
        }

        & :nth-child(2) {
            display: flex;
            justify-content: center;
            align-self: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 1em 0;

            & :nth-child(1) {
                font-size: 1.2em;
                font-weight: 600;
                letter-spacing: 1.5px;
                margin-bottom: 15px;
            }

            & :nth-child(2) {
                margin-bottom: 20px;
                line-height: 1.5;
            }

            & :nth-child(3) {
                display: inline-flex;
                justify-content: flex-start;
            }
        }
    }
}