/** @format */

@media (min-width: 0em) {
  #page-footer {
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(/images/content/TFA_0278.jpg) center / cover;

    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 20rem;
      padding: $padding-lg;

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
        width: 100%;
        max-width: 800px;

        h2 {
          margin-bottom: $margin-md;
        }

        p {
          line-height: 1.5;
          color: $text-color;
          margin-bottom: $margin-md;
          font-size: $font-size-sm;
        }

        & > div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;

          img {
            width: 2rem;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
}
