@media (min-width: 0px) {
  #home-gallery {
    width: 100vw;

    .container {
      width: 100%;
      max-width: 1200px;
      height: max-content;
      margin: auto;
      padding: $padding-lg 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: $padding-lg $padding-md;
        text-align: center;
        max-width: 800px;

        h2 {
          margin-bottom: $margin-md;
        }

        .line {
          width: 150px;
          height: 2px;
          background-color: $darker-primary;
          margin-bottom: $margin-md;
        }

        p {
          color: $text-color;
        }
      }

      .gallery-swiper {
        width: 100%;
        margin-bottom: $margin-lg;

        .swiper-wrapper {
          width: 100%;

          .swiper-slide {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }

      .controller {
        height: max-content;
        width: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin: auto;
        place-items: center;

        .item {
          padding: 5px 20px;
          width: max-content;
          height: max-content;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          background-color: white;

          &:hover {
            background-color: $primary;
            transition: .3s ease-in-out;
          }

          img {
            width: 1.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {}